<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="The best restaurant in town" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food-O'Clock</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./styles/main.css" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Part-2 Nav Start ************************************ -->
    <nav>
      <div class="logo"></div>
      <div class="menu-item">
        <ul>
          <li><a class="homeMenu">Home</a></li>
          <li><a class="foodMenu">Food-Menu</a></li>
          <li><a>Make a Reservation</a></li>
        </ul>
      </div>
    </nav>
    <!-- Part-2 Nav End ####################################### -->

    <!-- Part-0 Reservation Section Start ************* -->

    <section class="full-menu menuSectionhide">
      <div class="menu-heading">
        <h1>Choose Any Delicious Item from the Menu Bellow</h1>
        <p>
          We only need maximum of 30 minutes for preparing the dish for you so
          that you won't have to wait much long for your food.
        </p>
      </div>
      <div class="menu-container">
        <div class="menu-appeteasers">
          <div class="title">
            <h3>Appeteasers</h3>
          </div>
        </div>
        <div class="menu-mainDish">
          <div class="title">
            <h3>Main Dish</h3>
          </div>
        </div>
        <div class="menu-dessert">
          <div class="title">
            <h3>Dessert</h3>
          </div>
        </div>
        <div class="menu-drinks">
          <div class="title">
            <h3>Drinks</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- Part-0 Reservation Section End ################ -->

    <!-- Main Body Start ************************************ -->
    <main class="mainSection">
      <!-- Part-1 Header Start ******************************* -->
      <header>
        <div class="wrapper">
          <div class="header-text">
            <h4>Welcome to our Restaurant</h4>
            <h1>Food O'clock</h1>
          </div>

          <div class="finishing-text">
            <h5>Taste all the amaizing foods from all over the world.</h5>
            <a href="#">Our Menu</a>
          </div>
        </div>
      </header>
      <!-- Part-1 Header End ################################### -->

      <!-- Part-3 Info Section Start ********************* -->
      <section class="info">
        <div class="about">
          <div class="about__img info-images">
            <img src="./img/about-1.jpg" alt="restaurant" />
            <img src="./img/about-2.jpg" alt="restaurant" />
            <img src="./img/about-3.jpg" alt="restaurant" />
          </div>
          <div class="about__text">
            <h1>Some words about us</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Exercitationem odio animi quos? Optio odio id nemo nihil
              voluptates nobis officia, unde a aliquam fugit architecto quia
              consequuntur illum voluptatem incidunt?
            </p>
          </div>
        </div>
        <div class="foods">
          <div class="foods__img info-images">
            <img src="./img/foods-1.jpg" alt="restaurant" />
            <img src="./img/foods-2.jpg" alt="restaurant" />
            <img src="./img/foods-3.jpg" alt="restaurant" />
          </div>
          <div class="foods__text">
            <h1>Various foods around the world</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Exercitationem odio animi quos? Optio odio id nemo nihil
              voluptates nobis officia, unde a aliquam fugit architecto quia
              consequuntur illum voluptatem incidunt?
            </p>
          </div>
        </div>
        <div class="chef">
          <div class="chef__img info-images">
            <img src="./img/chef-1.jpg" alt="restaurant" />
            <img src="./img/chef-2.jpg" alt="restaurant" />
            <img src="./img/chef-3.jpg" alt="restaurant" />
          </div>
          <div class="chef__text">
            <h1>International chef</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Exercitationem odio animi quos? Optio odio id nemo nihil
              voluptates nobis officia, unde a aliquam fugit architecto quia
              consequuntur illum voluptatem incidunt?
            </p>
          </div>
        </div>
      </section>
      <!-- Part-3 Info Section End ######################## -->

      <!-- Part-4 Review Section Start ******************** -->
      <section class="review">
        <div class="review-slide">
          <div class="review__slide-wrapper">
            <div class="review-box" style="--id: 0;">
              <div class="review__img">
                <img src="./img/review-1.jpg" alt="review" />
              </div>
              <h2>John Doe</h2>
              <h4>SEO, Johnathon Foundation</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quaerat dicta sint laudantium debitis soluta quis consequuntur,
                ratione unde. Consequuntur blanditiis est consequatur mollitia
                aliquid earum.
              </p>
            </div>

            <div class="review-box" style="--id: 1;">
              <div class="review__img">
                <img src="./img/review-2.jpg" alt="review" />
              </div>
              <h2>Jane Doe</h2>
              <h4>SEO, Johnathon Foundation</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quaerat dicta sint laudantium debitis soluta quis consequuntur,
                ratione unde. Consequuntur blanditiis est consequatur mollitia
                aliquid earum.
              </p>
            </div>

            <div class="review-box" style="--id: 2;">
              <div class="review__img">
                <img src="./img/review-3.jpg" alt="review" />
              </div>
              <h2>Mikel Cristin</h2>
              <h4>SEO, Johnathon Foundation</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quaerat dicta sint laudantium debitis soluta quis consequuntur,
                ratione unde. Consequuntur blanditiis est consequatur mollitia
                aliquid earum.
              </p>
            </div>

            <div class="review-box" style="--id: 3;">
              <div class="review__img">
                <img src="./img/review-4.jpg" alt="review" />
              </div>
              <h2>Jennyfer Hyme</h2>
              <h4>SEO, Johnathon Foundation</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quaerat dicta sint laudantium debitis soluta quis consequuntur,
                ratione unde. Consequuntur blanditiis est consequatur mollitia
                aliquid earum.
              </p>
            </div>

            <div class="review-box" style="--id: 4;">
              <div class="review__img">
                <img src="./img/review-5.jpg" alt="review" />
              </div>
              <h2>Criss Hemswarth</h2>
              <h4>SEO, Johnathon Foundation</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quaerat dicta sint laudantium debitis soluta quis consequuntur,
                ratione unde. Consequuntur blanditiis est consequatur mollitia
                aliquid earum.
              </p>
            </div>
          </div>

          <div class="navigationbtn">
            <div class="nextBtn btn">&gt;</div>
            <div class="prevBtn btn">&lt;</div>
          </div>
        </div>
      </section>
      <!-- Part-4 Review Section End ###################### -->

      <!-- Part-5 OpeningHour Section Start ************** -->
      <section class="opening-hour">
        <div class="opening-hour__info">
          <div class="title">
            <h1>Opening Hours</h1>
            <h4>Our customer service Hotline is open 24*7</h4>
            <p></p>
          </div>

          <div class="time-table">
            <pre>Saturday  :  <span>10:00AM - 10:00PM</span></pre>
            <pre>Sunday    :  <span>09:00AM - 10:00PM</span></pre>
            <pre>Monday    :  <span>09:00AM - 10:00PM</span></pre>
            <pre>Tuesday   :  <span>09:00AM - 10:00PM</span></pre>
            <pre>Wednesday :  <span>09:00AM - 10:00PM</span></pre>
            <pre>Thursday  :  <span>09:00AM - 10:00PM</span></pre>
            <pre>Friday    :  <span>10:00AM - 10:00PM</span></pre>
          </div>

          <div class="hotline">
            <p>Hotline: +88084562486</p>
            <p>Hotline: +88084562486</p>
            <p>Hotline: +88084562486</p>
          </div>
        </div>
        <div class="opening-hour__img"></div>
      </section>
      <!-- Part-5 OpeningHour Section End ################# -->

      <!-- Part-6 Menu Section Start ************** -->
      <div class="menu">
        <div class="menu-left">
          <h2>Chef's Choice</h2>
          <div class="menu-item">
            <table id="chefChoice-table"></table>
          </div>
        </div>
        <div class="menu-right">
          <h2>O'Clock Special</h2>
          <div class="menu-item">
            <table id="oclockSpecial-table"></table>
          </div>
        </div>
        <button class="menu-btn">Full Menu</button>
      </div>
      <!-- Part-6 menu Section End ################ -->

      <!-- Part-7 Gallery Section Start ************** -->
      <div class="gallery">
        <div class="gallery-container">
          <div class="img-box">
            <img src="./img/gal-1.jpg" alt="" class="img-box__img" />
            <div class="img-box__info"></div>
          </div>
          <div class="img-box">
            <img src="./img/gal-2.jpg" alt="" class="img-box__img" />
            <div class="img-box__info"></div>
          </div>
          <div class="img-box">
            <img src="./img/gal-3.jpg" alt="" class="img-box__img" />
            <div class="img-box__info"></div>
          </div>
          <div class="img-box">
            <img src="./img/gal-4.jpg" alt="" class="img-box__img" />
            <div class="img-box__info"></div>
          </div>
          <div class="img-box">
            <img src="./img/gal-5.jpg" alt="" class="img-box__img" />
            <div class="img-box__info"></div>
          </div>
          <div class="img-box">
            <img src="./img/gal-6.jpg" alt="" class="img-box__img" />
            <div class="img-box__info"></div>
          </div>
          <div class="img-box">
            <img src="./img/gal-7.jpg" alt="" class="img-box__img" />
            <div class="img-box__info"></div>
          </div>
          <div class="img-box">
            <img src="./img/gal-2.jpg" alt="" class="img-box__img" />
            <div class="img-box__info"></div>
          </div>
          <div class="img-box">
            <img src="./img/gal-9.jpg" alt="" class="img-box__img" />
            <div class="img-box__info"></div>
          </div>

          <div class="img-box">
            <img src="./img/gal-8.jpg" alt="" class="img-box__img" />
            <div class="img-box__info"></div>
          </div>
        </div>
        <div class="viewImg">
          <img src="" alt="" />
          <p>X</p>
        </div>
      </div>
      <!-- Part-7 Gallery Section End ################ -->

      <!-- Part-8 Reservation Section Start **************** -->
      <section class="reservation">
        <div class="reservation-container">
          <div class="left">
            <h1>Make a Reservation</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Architecto dolorem quidem qui rerum, at necessitatibus delectus
              mollitia minima dolor sequi?
            </p>
          </div>
          <div class="right">
            <form action="">
              <input type="text" name="" id="" placeholder="Your name" />
              <input type="email" name="" id="" placeholder="Email Address" />
              <input type="text" name="" id="" placeholder="Phone Number" />
              <input
                type="text"
                name="reservation"
                id=""
                placeholder="Reservation Date"
                onfocus="this.type = 'date'"
                onblur="this.type = 'text'"
              />
              <div class="select">
                <select name="" id="">
                  <option value="" selected>Select Time</option>
                  <option value="">Morning</option>
                  <option value="">Noon</option>
                  <option value="">Afternoon</option>
                  <option value="">Night</option>
                </select>
              </div>

              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
      </section>
      <!-- Part-8 Reservation Section End ################ -->
    </main>
    <!-- Main Body End ############################################ -->

    <!-- Part-8 Footer Section Start *************** -->
    <footer>
      <div class="footer-container">
        <div class="social-icons">
          <h1>Join Us</h1>
          <div class="icons">
            <a href=""><img src="./svg/facebook.svg" alt="facebook logo" /></a>
            <a href=""><img src="./svg/twitter.svg" alt="Twitter logo" /></a>
            <a href=""
              ><img src="./svg/instagram.svg" alt="Instagram logo"
            /></a>
            <a href=""><img src="./svg/youtube.svg" alt="Youtube logo" /></a>
          </div>
        </div>
        <hr />
        <div class="footer-bottom">
          <div class="location">
            <h3>Our Location</h3>
            <p>1100-Mathew Building,</p>
            <p>Rolf Ralond Street,</p>
            <p>New-York City. US.</p>
          </div>
          <div class="email">
            <h3>Email Us @</h3>
            <p><a href="" class="active">oclock-get@gmail.com</a></p>
            <p><a href="">oclock-get@hotmail.com</a></p>
            <p><a href="">contact@oclock.com</a></p>
          </div>
          <div class="query">
            <h3>For any Queries</h3>
            <p>+09844635854</p>
            <p>+09844635854</p>
            <p>+09844635854</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Part-8 Footer Section End ################ -->

    <!-- JavaScript -->
    <script src="./js/main.js" type="module"></script>
  </body>
</html>

<!-- Part-8 Reservation Section Start ################ -->
<!-- Part-8 Reservation Section End ################ -->
